// ════════════════════════════════════════════════════════════════
// EME ROTATOR CONTROLLER - Sauvegarde Calibration
// ════════════════════════════════════════════════════════════════
// Date: 2026-02-07
// Station: ON7KG
// ════════════════════════════════════════════════════════════════

// ════════════════════════════════════════════════════════════════
// TABLE CORRECTION AZIMUTH (35 points)
// ════════════════════════════════════════════════════════════════
// GEAR_RATIO_AZ = 4.4
// Calibrée manuellement avec précision
//
// Format: Angle (°) | ADC_cumulé | Delta depuis point précédent
// ════════════════════════════════════════════════════════════════

Angle  ADC_cumule  Delta
  0    -2503
 10    -2405       +98
 20    -2277       +128
 30    -2125       +152
 40    -2000       +125
 50    -1845       +155
 60    -1709       +136
 70    -1544       +165
 80    -1409       +135
 90    -1284       +125
100    -1130       +154
110    -997        +133
120    -846        +151
130    -709        +137
140    -554        +155
150    -398        +156
160    -269        +129
170    -151        +118
180    4           +155
190    150         +146
200    282         +132
210    443         +161
220    575         +132
230    733         +158
240    857         +124
250    989         +132
260    1147        +158
270    1274        +127
280    1435        +161
290    1582        +147
300    1727        +145
310    1851        +124
320    1991        +140
330    2138        +147
340    2291        +153

// Position au moment de la sauvegarde: 345.6° (ADC: 2375)

// ════════════════════════════════════════════════════════════════
// STATISTIQUES
// ════════════════════════════════════════════════════════════════
// Delta moyen: ~140 ADC/10° (théorique: 125 avec ratio 4.4)
// Plage totale: -2503 à +2291 = 4794 ADC pour 340°
// ADC/degré effectif: 4794/340 = 14.1 ADC/°
// Ratio effectif calculé: (14.1 * 360) / 1024 = 4.96

// ════════════════════════════════════════════════════════════════
// POUR RESTAURER CETTE TABLE
// ════════════════════════════════════════════════════════════════
// 1. Pointer l'antenne à 0° (Nord)
// 2. Envoyer commande Z0 pour reset ADC et recalculer table linéaire
// 3. Puis calibrer chaque point avec C10, C20, C30, etc.
//    en pointant précisément à chaque angle
//
// OU restaurer via code C++ (voir ci-dessous)

// ════════════════════════════════════════════════════════════════
// CODE C++ POUR RESTAURER (copier dans encoder_ssi.cpp si besoin)
// ════════════════════════════════════════════════════════════════
/*
void restoreAzCalibrationTable() {
    // Table calibrée ON7KG 2026-02-07
    const long savedTable[35] = {
        -2503,  // 0°
        -2405,  // 10°
        -2277,  // 20°
        -2125,  // 30°
        -2000,  // 40°
        -1845,  // 50°
        -1709,  // 60°
        -1544,  // 70°
        -1409,  // 80°
        -1284,  // 90°
        -1130,  // 100°
        -997,   // 110°
        -846,   // 120°
        -709,   // 130°
        -554,   // 140°
        -398,   // 150°
        -269,   // 160°
        -151,   // 170°
        4,      // 180°
        150,    // 190°
        282,    // 200°
        443,    // 210°
        575,    // 220°
        733,    // 230°
        857,    // 240°
        989,    // 250°
        1147,   // 260°
        1274,   // 270°
        1435,   // 280°
        1582,   // 290°
        1727,   // 300°
        1851,   // 310°
        1991,   // 320°
        2138,   // 330°
        2291    // 340°
    };

    for (int i = 0; i < 35; i++) {
        azCorrectionTable[i] = savedTable[i];
        EEPROM.put(EEPROM_AZ_TABLE + (i * sizeof(long)), savedTable[i]);
    }

    Serial.println(F("Table Az restaurée depuis backup!"));
}
*/

// ════════════════════════════════════════════════════════════════
// TABLE CORRECTION ÉLÉVATION (13 points)
// ════════════════════════════════════════════════════════════════
// GEAR_RATIO_EL = 5
// Calibrée manuellement avec précision
// Plage: -40° à +80° (13 points, pas de 10°)
//
// Format: Angle (°) | ADC_cumulé | Delta depuis point précédent
// ════════════════════════════════════════════════════════════════

Angle  ADC_cumule  Delta
-40    -585
-30    -440        +145
-20    -296        +144
-10    -155        +141
  0    0           +155
 10    145         +145
 20    266         +121
 30    413         +147
 40    560         +147
 50    707         +147
 60    847         +140
 70    1003        +156
 80    1144        +141

// Position au moment de la sauvegarde: 80.0° (ADC: 1146)

// ════════════════════════════════════════════════════════════════
// STATISTIQUES ÉLÉVATION
// ════════════════════════════════════════════════════════════════
// Delta moyen: ~145 ADC/10° (théorique: 142 avec ratio 5)
// Plage totale: -585 à +1144 = 1729 ADC pour 120°
// ADC/degré effectif: 1729/120 = 14.4 ADC/°
// Ratio effectif calculé: (14.4 * 360) / 1024 = 5.06

// ════════════════════════════════════════════════════════════════
// POUR RESTAURER CETTE TABLE
// ════════════════════════════════════════════════════════════════
// 1. Pointer l'antenne à 0° (horizontal)
// 2. Envoyer commande S0 pour reset ADC et recalculer table linéaire
// 3. Puis calibrer chaque point avec E-40, E-30, ..., E70, E80
//    en pointant précisément à chaque angle
//
// OU restaurer via code C++ (voir ci-dessous)

// ════════════════════════════════════════════════════════════════
// CODE C++ POUR RESTAURER (copier dans encoder_ssi.cpp si besoin)
// ════════════════════════════════════════════════════════════════
/*
void restoreElCalibrationTable() {
    // Table calibrée ON7KG 2026-02-08
    const long savedTable[13] = {
        -585,   // -40°
        -440,   // -30°
        -296,   // -20°
        -155,   // -10°
        0,      //   0°
        145,    //  10°
        266,    //  20°
        413,    //  30°
        560,    //  40°
        707,    //  50°
        847,    //  60°
        1003,   //  70°
        1144    //  80°
    };

    for (int i = 0; i < 13; i++) {
        elCorrectionTable[i] = savedTable[i];
        EEPROM.put(EEPROM_EL_TABLE + (i * sizeof(long)), savedTable[i]);
    }

    Serial.println(F("Table El restaurée depuis backup!"));
}
*/

